<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Travel Planner</title>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top">
        <a class="navbar-brand" href="/map.html">My Plan and Routes</a>
        <div class="dropdown pull-xs-right">
            <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">more_vert</i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lr1">
              <button class="dropdown-item" type="button" data-toggle="modal" data-target="">
                <i class="material-icons">logout</i>&nbsp;&nbsp;&nbsp;Sign Out</button>
            </div>
          </div>
    </nav>

    <!--Drawer-->
  <!-- <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a class="navbar-brand" href="/list.html">&nbsp;&nbsp;My Movie Quotes</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header>
        <a class="navbar-brand">My Movie Quotes</a>
      </header>
      <ul class="list-group">
        <a id="allMenuButt" class="list-group-item"> <i class="material-icons">people</i> Show All Quotes</a>
        <a id="myMenuButt" class="list-group-item"> <i class="material-icons">person</i> Show My Quotes</a>
        <a id="signOutMenuButt" class="list-group-item"> <i class="material-icons">logout</i> Sign Out</a>
      </ul>
    </div>
    <main class="bmd-layout-content"> -->
      <!--Place to add pins/cards in-->
      <!-- <div id="listPage" class="container page-container">
        <div id="quoteListContainer"></div>
      </div>
    </main>
  </div> -->


    <div id="planPage" class="container page-container">
        <div class="month">May</div>
            <div id="pinContainer1">
                <!-- placeholder item for display -->
                <!-- <div class="month">May</div>
                <div class="pin" data-toggle="modal" data-target="#planDetails">
                    <div>
                        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Seattle_Great_Wheel%2C_Seattle%2C_Washington%2C_Estados_Unidos%2C_2017-09-02%2C_DD_16.jpg/800px-Seattle_Great_Wheel%2C_Seattle%2C_Washington%2C_Estados_Unidos%2C_2017-09-02%2C_DD_16.jpg'
                            class='iconDetails'>
                    </div>
                    <div style='margin-left:120px;'>
                        <h4 class="title">Seattle Plan</h4>
                        <span class="startDate" style="font-size:1em">Start Date- </span>
                        <span class="startDateValue" style="font-size:1em">May 3</span>
                        <div></div>
                        <span class="budget" style="font-size:1em">Budget- </span>
                        <span class="budgetValue" style="font-size:1em">$1000</span>
                    </div>
                    <button id="fab" type="button" class="btn bmd-btn-fab">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <hr>
                <div class="pin">
                    <div>
                        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Jefferson_Memorial_at_Sunset_%28cropped%29.jpg/800px-Jefferson_Memorial_at_Sunset_%28cropped%29.jpg'
                            class='iconDetails'>
                    </div>
                    <div style='margin-left:120px;'>
                        <h4 class="title">DC Plan</h4>
                        <span class="startDate" style="font-size:1em">Start Date- </span>
                        <span class="startDateValue" style="font-size:1em">May 7</span>
                        <div></div>
                        <span class="budget" style="font-size:1em">Budget- </span>
                        <span class="budgetValue" style="font-size:1em">$600</span>
                    </div>
                    <button id="fab" type="button" class="btn bmd-btn-fab">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <hr>
                <div class="pin">
                    <div>
                        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/1_times_square_night_2013.jpg/1280px-1_times_square_night_2013.jpg'
                            class='iconDetails'>
                    </div>
                    <div style='margin-left:120px;'>
                        <h4 class="title">NYC Plan</h4>
                        <span class="startDate" style="font-size:1em">Start Date- </span>
                        <span class="startDateValue" style="font-size:1em">May 22</span>
                        <div></div>
                        <span class="budget" style="font-size:1em">Budget- </span>
                        <span class="budgetValue" style="font-size:1em">$700</span>
                    </div>
                    <button id="fab" type="button" class="btn bmd-btn-fab">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <hr>
                <div class="month">June</div>
                <div class="pin">
                    <div>
                        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wiki_training_0226.jpg/213px-Wiki_training_0226.jpg'
                            class='iconDetails'>
                    </div>
                    <div style='margin-left:120px;'>
                        <h4 class="title">LA Plan</h4>
                        <span class="startDate" style="font-size:1em">Start Date- </span>
                        <span class="startDateValue" style="font-size:1em">June 4</span>
                        <div></div>
                        <span class="budget" style="font-size:1em">Budget- </span>
                        <span class="budgetValue" style="font-size:1em">$350</span>
                    </div>
                    <button id="fab" type="button" class="btn bmd-btn-fab">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <hr>
                <div class="pin">
                    <div>
                        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/FerryBuildingEmbarcaderoBayBridge.JPG/1280px-FerryBuildingEmbarcaderoBayBridge.JPG'
                            class='iconDetails'>
                    </div>
                    <div style='margin-left:120px;'>
                        <h4 class="title">SF Plan</h4>
                        <span class="startDate" style="font-size:1em">Start Date- </span>
                        <span class="startDateValue" style="font-size:1em">June 12</span>
                        <div></div>
                        <span class="budget" style="font-size:1em">Budget- </span>
                        <span class="budgetValue" style="font-size:1em">$800</span>
                    </div>
                    <button id="fab" type="button" class="btn bmd-btn-fab">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <hr>
                <div class="pin">
                    <div>
                        <img src='https://upload.wikimedia.org/wikipedia/en/c/c1/Cloud_Gate_%28The_Bean%29_from_east%27.jpg'
                            class='iconDetails'>
                    </div>
                    <div style='margin-left:120px;'>
                        <h4 class="title">Chicago Plan</h4>
                        <span class="startDate" style="font-size:1em">Start Date- </span>
                        <span class="startDateValue" style="font-size:1em">June 26</span>
                        <div></div>
                        <span class="budget" style="font-size:1em">Budget- </span>
                        <span class="budgetValue" style="font-size:1em">$200</span>
                    </div>
                    <button id="fab" type="button" class="btn bmd-btn-fab">
                        <i class="material-icons">close</i>
                    </button>
                </div> -->
            </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="planDetails" tabindex="-1" role="dialog" aria-labelledby="Plan details" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-header">
            <h5 class="modal-title">Seattle Plan</h5>
            </div>

            <div class="modal-body">
                <div class="form-group bmd-form-group">          
                    <label for="descripInput" class="bmd-label-floating">Description</label>
                    <input type="text" class="form-control" id="descripInput">
                </div>
                <div class="form-group bmd-form-group"> 
                    <label for="startDateInput" class="bmd-label-floating">Start Date</label>
                    <input type="text" class="form-control" id="startDateInput">
                <!-- <span class="bmd-help">What movie is this quote from?</span>   -->
                </div>
                <div class="form-group bmd-form-group">          
                    <label for="endDateInput" class="bmd-label-floating">End Date</label>
                    <input type="text" class="form-control" id="endDateInput">
                </div>
                <div class="form-group bmd-form-group">          
                    <label for="budgetInput" class="bmd-label-floating">Budget</label>
                    <input type="text" class="form-control" id="budgetInput">
                </div>
                <div class="form-group bmd-form-group">          
                    <label for="visitInput" class="bmd-label-floating">To Visit</label>
                    <input type="text" class="form-control" id="visitInput">
                </div>               
            </div>

            <div class="modal-footer">
            <button id="planCancelButt" type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>   <!--create button, data-dismiss makes the modal go away after clicking-->
            <button id="planDoneButt" type="button" class="btn btn-primary" data-dismiss="modal">DONE</button>
            </div>
        </div>
        </div>
    </div>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
    <script>$("body").bootstrapMaterialDesign();</script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>